<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AnnaShopModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="adminId" />
    </Key>
    <Property Name="adminId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="adminName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="adminEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="adminUser" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="adminPass" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="cartId" />
    </Key>
    <Property Name="cartId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="productId" Type="Int32" />
    <Property Name="productName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="price" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="quantity" Type="Int32" />
    <Property Name="image" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Carts_Products1" FromRole="Carts" ToRole="Products" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="catId" />
    </Key>
    <Property Name="catId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="catName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Products_Categories1" FromRole="Categories" ToRole="Products" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="customer_id" />
    </Key>
    <Property Name="customer_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="address" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Orders_Customers1" FromRole="Customers" ToRole="Orders" />
    <NavigationProperty Name="Wishlists" Relationship="Self.FK_Wishlists_Customers1" FromRole="Customers" ToRole="Wishlists" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="productId" Type="Int32" />
    <Property Name="productName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="customer_id" Type="Int32" />
    <Property Name="quantity" Type="Int32" />
    <Property Name="price" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="image" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="date_order" Type="DateTime" Precision="3" />
    <Property Name="status" Type="Int32" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_Orders_Customers1" FromRole="Orders" ToRole="Customers" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Orders_Products1" FromRole="Orders" ToRole="Products" />
    <Property Name="total" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="productId" />
    </Key>
    <Property Name="productId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="productName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="catId" Type="Int32" />
    <Property Name="price" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="image" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="Int32" />
    <Property Name="quantity" Type="Int32" />
    <Property Name="description" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Carts" Relationship="Self.FK_Carts_Products1" FromRole="Products" ToRole="Carts" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Products_Categories1" FromRole="Products" ToRole="Categories" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Orders_Products1" FromRole="Products" ToRole="Orders" />
    <NavigationProperty Name="Wishlists" Relationship="Self.FK_Wishlists_Products1" FromRole="Products" ToRole="Wishlists" />
  </EntityType>
  <EntityType Name="Slider">
    <Key>
      <PropertyRef Name="sliderId" />
    </Key>
    <Property Name="sliderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sliderName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="slider_image" Type="String" MaxLength="200" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Wishlist">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="customer_id" Type="Int32" />
    <Property Name="productId" Type="Int32" />
    <Property Name="productName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="price" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="image" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_Wishlists_Customers1" FromRole="Wishlists" ToRole="Customers" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Wishlists_Products1" FromRole="Wishlists" ToRole="Products" />
  </EntityType>
  <Association Name="FK_Carts_Products1">
    <End Role="Products" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Carts" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="productId" />
      </Principal>
      <Dependent Role="Carts">
        <PropertyRef Name="productId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Categories1">
    <End Role="Categories" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="catId" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="catId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Customers1">
    <End Role="Customers" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="customer_id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Wishlists_Customers1">
    <End Role="Customers" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Wishlists" Type="Self.Wishlist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="customer_id" />
      </Principal>
      <Dependent Role="Wishlists">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Products1">
    <End Role="Products" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="productId" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="productId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Wishlists_Products1">
    <End Role="Products" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Wishlists" Type="Self.Wishlist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="productId" />
      </Principal>
      <Dependent Role="Wishlists">
        <PropertyRef Name="productId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AnnaShopEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="Carts" EntityType="Self.Cart" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Sliders" EntityType="Self.Slider" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Wishlists" EntityType="Self.Wishlist" />
    <AssociationSet Name="FK_Carts_Products1" Association="Self.FK_Carts_Products1">
      <End Role="Products" EntitySet="Products" />
      <End Role="Carts" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Categories1" Association="Self.FK_Products_Categories1">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Customers1" Association="Self.FK_Orders_Customers1">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Wishlists_Customers1" Association="Self.FK_Wishlists_Customers1">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Wishlists" EntitySet="Wishlists" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Products1" Association="Self.FK_Orders_Products1">
      <End Role="Products" EntitySet="Products" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Wishlists_Products1" Association="Self.FK_Wishlists_Products1">
      <End Role="Products" EntitySet="Products" />
      <End Role="Wishlists" EntitySet="Wishlists" />
    </AssociationSet>
  </EntityContainer>
</Schema>