<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="211e0dfe55fb47959e4258416e8e87cc" Name="Diagram1">
        <EntityTypeShape EntityType="AnnaShopModel.Admin" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AnnaShopModel.Cart" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AnnaShopModel.Category" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AnnaShopModel.Customer" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AnnaShopModel.Order" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AnnaShopModel.Product" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AnnaShopModel.Slider" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AnnaShopModel.sysdiagram" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AnnaShopModel.Wishlist" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="AnnaShopModel.FK_Carts_Products1" ManuallyRouted="false" />
        <AssociationConnector Association="AnnaShopModel.FK_Products_Categories1" ManuallyRouted="false" />
        <AssociationConnector Association="AnnaShopModel.FK_Orders_Customers1" ManuallyRouted="false" />
        <AssociationConnector Association="AnnaShopModel.FK_Wishlists_Customers1" ManuallyRouted="false" />
        <AssociationConnector Association="AnnaShopModel.FK_Orders_Products1" ManuallyRouted="false" />
        <AssociationConnector Association="AnnaShopModel.FK_Wishlists_Products1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>